# Ke.Bee.Localization

./: .gitignore  Ke.Bee.Localization.csproj  Ke.Bee.Localization.sln  README.md  package.md
Extensions/: LocalizeExtension.cs  LocalizerExtensions.cs
Localizer/: Localizer.cs
Localizer/Abstractions/: ILocalizer.cs
Options/: AvaloniaLocalizationOptions.cs  LocalizationOptions.cs
Providers/: AvaloniaJsonLocalizationProvider.cs  JsonLocalizationProvider .cs  JsonLocalizationProvider.cs
Providers/Abstractions/: ILocalizaitonResourceContributor.cs  ILocalizationProvider.cs  LocalizationProviderBase.cs
